# Required metadata
sonar.projectKey=reactor.extension-adobeanalytics
sonar.projectName=extension-adobeanalytics
sonar.projectVersion=0.0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.javascript.lcov.reportPath=coverage/lcov.dat
sonar.coverage.exclusions=src/**/__tests__/**

# Language
sonar.language=js

sonar.javascript.file.suffixes=.js,.jsx
